# dodo-project-base-dao-mybatis

./: README.md  pom.xml
src/main/java/com/dodo/project/base/dao/mybatis/: Application.java
src/main/java/com/dodo/project/base/dao/mybatis/bean/: SystemUserBean.java  SystemUserSearchBean.java
src/main/java/com/dodo/project/base/dao/mybatis/enums/: TestEnum.java
src/main/java/com/dodo/project/base/dao/mybatis/mapper/: SystemConfigMapper.java  SystemLogMapper.java  SystemMenuMapper.java  SystemMenuNodeMapper.java  SystemNotifyMapper.java  SystemRoleMapper.java  SystemRoleMenuMappingMapper.java  SystemSubscriptionConfigMapper.java  SystemSubscriptionMapper.java  SystemUserGroupDetailMapper.java  SystemUserGroupMapper.java  SystemUserGroupRoleMapper.java  SystemUserMapper.java  SystemUserNotifyMapper.java
src/main/java/com/dodo/project/base/dao/mybatis/model/: SystemConfig.java  SystemLog.java  SystemMenu.java  SystemMenuNode.java  SystemNotify.java  SystemRole.java  SystemRoleMenuMapping.java  SystemSubscription.java  SystemSubscriptionConfig.java  SystemUser.java  SystemUserGroup.java  SystemUserGroupDetail.java  SystemUserGroupRole.java  SystemUserNotify.java
src/main/java/com/dodo/project/base/dao/mybatis/plugins/: DeleteExistingSqlMapsPlugin.java
src/main/java/com/dodo/project/base/dao/mybatis/service/: SystemUserDaoService.java
src/main/java/com/dodo/project/base/dao/mybatis/service/impl/: SystemUserDaoServiceimpl.java
src/main/java/com/dodo/project/base/dao/mybatis/utils/: MybatisDTOHelper.java
src/main/resources/: application-dev.properties  application.properties  generator.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml
src/main/resources/mybatis-mapper/: SystemConfigMapper.xml  SystemLogMapper.xml  SystemMenuMapper.xml  SystemMenuNodeMapper.xml  SystemNotifyMapper.xml  SystemRoleMapper.xml  SystemRoleMenuMappingMapper.xml  SystemSubscriptionConfigMapper.xml  SystemSubscriptionMapper.xml  SystemUserGroupDetailMapper.xml  SystemUserGroupMapper.xml  SystemUserGroupRoleMapper.xml  SystemUserMapper.xml  SystemUserNotifyMapper.xml
src/test/java/com/dodo/project/base/dao/mybatis/: SampleTest.java
